# securityLogin

./: build.gradle
src/main/java/com/ui2/securityLogin/: SecurityLoginApplication.java
src/main/java/com/ui2/securityLogin/config/: MvcConfig.java  SecurityMessageConfig.java  WebSecurityConfig.java
src/main/java/com/ui2/securityLogin/controller/: UserController.java
src/main/java/com/ui2/securityLogin/domain/: UserInfo.java
src/main/java/com/ui2/securityLogin/dto/: UserInfoDto.java
src/main/java/com/ui2/securityLogin/repository/: UserRepository.java
src/main/java/com/ui2/securityLogin/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  login.html  main.html  signup.html  test.html
src/test/java/com/ui2/securityLogin/: SecurityLoginApplicationTests.java
src/test/java/com/ui2/securityLogin/config/: WebSecurityConfigTest.java
